<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logo FrontEnd Store">
        </a>
    </header>

    <nav class="navegacion">
        <a href="index.html" class="navegacion__enlace ">Tienda</a>
        <a href="nosotros.html" class="navegacion__enlace navegacion__enlace--activo">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Maecenas at finibus metus, eu pulvinar tellus. Donec feugiat leo et eros tristique laoreet. Integer fringilla efficitur auctor. Nam eu est consectetur, egestas eros vitae, blandit augue. Curabitur lobortis enim ut urna vestibulum, et efficitur
                    odio ullamcorper. Nullam mollis lorem massa, sed pharetra mi suscipit eget. Pellentesque feugiat molestie cursus. Ut in orci id ligula ultricies tempor eget sit amet nulla. Sed tellus orci, condimentum id quam auctor, tincidunt tincidunt
                    velit. Ut facilisis tortor eu aliquam semper. </p>
                <p>Vivamus quam sapien, vulputate id tincidunt ultrices, dapibus in nisl. Donec fringilla justo quis tellus sollicitudin, id viverra tortor pellentesque. Sed ultricies nibh lacus, ultricies rhoncus dolor aliquet in. Fusce ac leo erat. Donec
                    ultricies diam eget odio suscipit lobortis fringilla eget lectus.</p>
            </div>
            <img src="img/nosotros.jpg" alt="Imagen nosotros" class="nosotros__imagen">
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto"> ©FrontEnd Store - Todos los derechos Reservados 2022</p>
    </footer>

</body>

</html>